
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');

*{
    box-sizing: border-box;
    margin: 0; padding: 0;
    list-style: none;
    text-decoration: none;
}
button{
    outline: none;
    border: none;
}
html{
    font-size: 62.5%;
    font-family: "Josefin Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

img{
  max-width: 100%;
}

header{
    display: flex;
    justify-content:space-between;
    align-items: center;
    background-color: #1b1b1b;
    padding:1.5rem 3rem;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 20;
}
header .logo img{
    width: 100px;
    min-width: 100px;
}
header ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
 header ul li {
    display: inline-block;
  }
header ul li a{
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    font-size: 1.7rem;
    font-weight: 600;
  }

  header ul li a:hover{
    text-decoration: underline;
    text-decoration-color: #0d7943;
    text-decoration-thickness: 2px;
    text-underline-offset: 1.2rem;
    transition: 2s ease;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color:white;
    /* margin-top: .2rem; */
    min-width: 160px;
    box-shadow: 0px 5px 8px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  .dropdown-content a:hover{
    background-color: #f1f1f1;
}
.dropdown:hover .dropdown-content {
    display: block;
  }
  header ul li.active{
    background-color:#0d7943;
  }
  
  header button{
    width: 10rem;
    padding: 1rem;
    margin-right: 1rem;
    cursor: pointer;
    background-color:#0d7943;
    border-radius: .5rem;
    font-family: "Josefin Sans", sans-serif;
  }
  header button a{
    font-size: 1.7rem;
    color: #fff;
    font-weight: bold;
  }
  .icons{
    position: relative;
    align-items: center;
    justify-content: center;
    text-align: center;
    width:30px;
    height:30px;
    margin: auto 0px;
    display: none;
    border: 1px solid gray;
  }
  .icons i{
    color: #fff;
    font-size: 2rem;
    cursor: pointer;
    position: absolute;
    top:5px;
    bottom:0;
    left:0;
    right:0;
  }

@media(max-width:1200px){
  header #menuList{
    position: absolute;
    justify-content:flex-start;
    align-items:center;
    top: 80px;
    right: -100%;
    height:100vh;
    width:100%;
    flex-direction: column;
    background-color:#0000007c;
    backdrop-filter: blur(20px);
    transition: all 1s ease;
  }
  header button{
    display: none;
  }
  .icons{
    display:block;
  }
}
.icons #cancel{
  display: none;
}
#menuList.active{
  right: 0;
}
#bars.hidden {
  display: none;
}
#cancel.show {
  display: block;
}
  /*-----------HOME START------------*/
  .home{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(images/slide-1.jpg),linear-gradient(#0000006e , #0000006e);
    background-attachment: fixed;
    background-position: center;
    background-size:cover;
    text-align: center;
    background-blend-mode: multiply;
    color: #fff;
    padding: 5rem;

  }
  .home .content{
    margin-top: 20rem;
  }
  .home .content h1{
    font-size: 6rem;
    font-weight: 700;
    margin-bottom: 2rem;
  }
  .home .content h2{
    font-size: 4rem;
    margin-bottom: 1rem;

  }
  .home .content p{
    font-size: 3rem;
    margin-bottom: 1rem;
  }
  .general-btn{
    background-color: #0d7943;
    padding:1.5rem;
    width: 15rem;
    color: #fff;
    border-radius: .5rem;
  }
  .general-btn a{
    color: #fff;
    font-size: 1.9rem;
    font-weight: 600;
    font-family: "Josefin Sans", sans-serif;
  }

    /*-----------HOME END------------*/

    /*-----------PAGE-1  START-----------*/
  .page-1{
    min-height: 100vh;
    width:95%;
    margin: auto; 
    text-align: center;
    margin-top: 5rem;
    }
    .page-span{
      color: #0d7943;
      font-size: 2rem;
      text-transform: uppercase;
      font-family: "DM Sans", sans-serif;
      text-decoration: underline;
      text-decoration-color: gold;
      text-emphasis: 2px;
      text-underline-offset: .7rem;

    }
    .page-1 h1{
      font-size:4rem;
      margin:2.5rem;
      font-weight: 600;
    }
    .page-1 ul{
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 2rem;
    }
    .page-1 ul li a{
      font-size: 2rem;
      font-weight: 600;
      padding: 1rem;
      background-color: #daa520c4;
      padding: 1rem;
      border-radius: .5rem;
      color: #0d7943;
    }
    .page-1 ul li a:hover{
      background-color: #0d7943;
      color: #fff;
    }
    .page-1 ul li .active{
      background-color: #0d7943;
      color: #fff;
      border-radius: .5rem;
      padding: 1rem;
    }
    .page-1-container{
      margin-top: 5rem;
      display: grid;
      height: 100%;
      width:100%;
      gap: 3rem;
      margin-bottom: 5rem;
      grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  }
  .page-1-container .card{
    border-radius: 1rem;
    border: 1px solid #dfdfdf;
    overflow: hidden;
  }
  .page-1-container .card .img img{
   width: 100%;
   height: 100%;
  }
  .page-1-container .card .img{
    position: relative;
    height: 30rem;
  }
  .sale-rent{
    position: absolute;
    top:1rem;
    left: 1rem;
    font-size: 1.5rem;
    background-color:#333;
    color: #fff;
    padding: 1rem;
    text-align: center;
    border-radius: .5rem;
  }
.type{
    position: absolute;
    bottom:2rem;
    left:1rem;
    font-size:1.5rem;
    padding: 1rem 2rem;
    color: #fff;
    background-color:#0d7943;
    border-radius: .5rem;
  }
  #heart{
    font-size:3rem;
    padding: 1rem;
    color:#fff;
    background-color:#333;
    border-radius: .5rem;
    position: absolute;
    top:1rem;
    right: 1rem;
  }
  #heart:hover{
    background-color:#fff;
    color: rgb(219, 10, 10);
    padding: 1rem;
    border-radius: .5rem;
  }
  .page-1-container .card .content{
    margin: 0;
  
  }

  .page-1-container .card .content h2{
    font-size: 2.3rem;
    margin:2rem 0rem 2rem 0rem;
  }
  .page-1-container .card .content p{
    font-size: 1.5rem;
    color:#838383;
    margin-bottom: 2rem;
  }
  .price{
    width: 100%;
    padding: 1rem 2rem;
    border-top: 1px solid #dfdfdf;
    display: flex;
    align-items: center;
    justify-content:space-between ;

  }
  .price h2{
    color: goldenrod;
    padding: 1rem;
    border: 1px solid #0d7943;
    border-radius: .5rem;
  }
  .price a{
    padding: 1.5rem;
    background-color: #0d7943;
    color: #fff;
    border-radius: .5rem;
    font-size: 1.5rem;
    font-weight: 600;
  }
  .page-1-container .card:hover .img img{
    transform: scale(1.1);
    transition: 2s ease-in-out;
  }
  @media(max-width:700px){
    .page-1 ul{
      display: none;
    }
    
  }
  
    /*-----------PAGE-1  END-----------*/

   /*-----------PAGE-2  START-----------*/
   .page-2{
    width:95%;
    margin: auto; 
    text-align: center;
    margin-top: 5rem;
   }
   .page-2 h1{
    font-size:4rem;
    margin:2.5rem;
    font-weight: 600;
  }
  .page-2-container{
    height: 100%;
    width:100%;
    margin-bottom: 5rem;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}
.page-2-container .card{
  outline: 2px solid;
  outline-color:  #f1f2f3;
  outline-offset:4px;
  height: 60rem;
  overflow: hidden;
  position: relative;
  transition: .2s linear;
  cursor: pointer;
}
.page-2-container .card img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 1s linear;
}
.page-2-container .card .content{
  width: 100%;
  height: 100%;
  position: absolute;
  top:0;
  right:-100%;
  background-color: #2228319a;
  backdrop-filter: blur(4spx);
  padding:2rem;
  color:#fff;
  font-family: "Open Sans", sans-serif;
  display: flex;
  padding-top:7rem;
  flex-direction: column;
  border-radius: 1rem;
  transition: 1s linear;
}
.page-2-container .card:hover  .content{
  right: 0;

}
.page-2-container .card .content h2{
  color:#fff;
  text-transform: capitalize;
  font-size: 3rem;
  margin-bottom: 1rem;
  text-align: start;
}
.page-2-container .card .content h1{
  color:#fff;
  text-transform: capitalize;
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 1rem;
  text-align: start;
  padding: 1rem;
  background-color: goldenrod;
  border-radius: .5rem;
  display: inline-block;
}


.page-2-container .card .content p{
  font-size: 1.3rem;
  line-height: 1.9rem;
  margin-bottom:1.5rem;
  text-align: start;
}
.page-2-container .card .content .value-btn{
  background-color:#0d7943;
  outline: none;
  border:none;
  border-radius: .5rem;
  color: #fff;
  width: 15rem;
  padding: .9rem;
  cursor: pointer;
  font-size: 2rem;
  font-weight: bold;
  margin-top: 1rem;
}
 #view-all-btn{
 width: 30rem;
 background-color: #0d7943;
 padding: 2rem;
 font-size: 2rem;
 font-weight: 600;
 margin-bottom: 5rem;
 border-radius: .5rem;
 border: 1px solid #0d7943;
 color: #fff;
 cursor: pointer;
}
#view-all-btn:hover{
  border: 1px solid goldenrod;
  background-color: transparent;
  color: #0d7943;
  
}

   /*-----------PAGE-2  END-----------*/

     /*-----------PAGE-3 START-----------*/

   .page-3{
    min-height: 50vh;
    margin-top: 5rem;
    width: 95%;
    margin: auto;
    text-align: center;
    border-bottom: 1px solid gainsboro;
   }
   .page-3 h1{
    font-size:4rem;
    margin:2.5rem;
    font-weight: 600;
  }
   .page-3-container{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content:space-around;
    align-items:center ;
    gap:5rem;
    margin: 5rem 0rem;
   }
   .page-3-container h2{
    font-size: 3rem;
    margin:1.5rem 0rem
   }
   .page-3-container p{
    font-size: 1.5rem;
    line-height: 2.3rem;
    color: #616161;
    margin-bottom: 1rem;
   }
   .page-3-container a{
    font-size: 1.5rem;
    color: #616161;
    padding: 2rem 0rem;
   }
   .page-3-container a:hover{
    text-decoration: underline;
    text-decoration-color: goldenrod;
    text-decoration-thickness: 1px;
    text-underline-offset: 1rem;
    transition: 2s linear;
   }
   .page-3  .svg img{
    width:10rem;
   }
   /*-----------PAGE-3 END-----------*/

    /*-----------PAGE-4 START-----------*/
   .page-4{
    width: 95%;
    margin: auto;
    min-height: 100vh;
    text-align: center;
    padding-top: 5rem;
   }
   .page-4 h1{
    font-size:4rem;
    margin:2.5rem;
    font-weight: 600;
  }

   .page-4 .container{
    height:100%;
    width:100%;
    display: grid;
    gap: 2rem;
    text-align: start;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
.page-4 .container .card .img{
  border-radius: 1rem;
  object-fit: cover;
  overflow: hidden;
  height: 35rem;
  position: relative;

}
.page-4 .container .card .img img{
  width: 100%;
  height: 100%
}
.page-4 .container .card .content{
  padding: 2rem 0rem;
}
.page-4 .container .card .content h2{
  font-size: 2rem;
  margin-bottom: 1rem;
}
.page-4 .container .card .content p{
  font-size: 1.5rem;
  color: #636262;
  margin-bottom: 2rem;
}
  /*-----------PAGE-4 END-----------*/ 

  /*-----------REVIEW START-----------*/
  #reviews{
    width: 100%;
    margin: auto;
    min-height: 100vh;
    text-align: center;
    padding: 5rem 2rem;
    background-image: url(images/review-bg.jpg),linear-gradient(#101311c7,#191f1cce);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-blend-mode: multiply;
    color: #fff;
  }
  #reviews h1{
    font-size:4rem;
    padding:5rem 0rem;
    font-weight: 600;
  }
  #reviews  .review-container{
    display: flex;
    align-items: center;
    justify-content:space-evenly;
    flex-wrap: wrap;
   
  }
  #reviews  .review{
    width:20rem;
    margin: 1rem 0rem;
  }
  #reviews  .review-container .review .img-container{
   width: 20rem;
   height:20rem;
   object-fit: cover;
   overflow: hidden;
   border-radius: 30%;
   outline: 2px solid goldenrod;
   outline-offset: .3rem;
  }
  #reviews img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  #reviews h3{
    font-size: 1.7rem;
    margin: 2rem 0rem 1rem;
  }
  #reviews p{
    margin:0rem 0rem 1rem;
  }
  #reviews p .fa-star ,.fa-star-half-stroke{
    color: gold;
  }
  /*-----------REVIEW END-----------*/


  /*-----------FOOTER START------------*/
  #footer{
    width: 100%;
    min-height: 50vh;
    background-color: #1b1b1b;
   
  }
   #footer .container .row{
    display: flex;
    align-items:center ;
    justify-content: center;
    gap: 4rem;
    padding: 5rem;
  }
  #footer h5{
    font-size: 2rem;
    margin: 1rem 0rem;
    color: #fff;
  }
  #footer p , a{
    font-size: 1.5rem;
    color: #b4b4b4;
    line-height: 2.3rem;
  }
  #footer  a:hover{
    color: goldenrod;
  }
  @media(max-width:700px){
    #footer .container .row{
      flex-wrap: wrap;
    }
  }
  @media(max-width:375px){
    .page{
      width: 100%;
    }
  }